<!doctype html>
<html
  dir="ltr"
  lang="zh"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    
      
        LXC运行脚本 |
      Chenxi Dang

  </title>

  <meta name="generator" content="Hugo 0.152.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Chenxi Dang" />
  <meta
    name="description"
    content="Call me Chenxi"
  />
  

  
        <link rel="stylesheet" href="/css/anatole.ltr.css" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/chroma-github.min.a968f0f04450fa39b333459807fbe64fe349f702243723da32a2274d98e47edd.css"
      integrity="sha256-qWjw8ERQ&#43;jmzM0WYB/vmT&#43;NJ9wIkNyPaMqInTZjkft0="
      crossorigin="anonymous"
      media="screen"
    />
  
    
    
    <link
      rel="stylesheet"
      href="/css/custom.min.9b7b3c8a7f827c4963b69adb800358a8486e53cfdc9af178bed1fd613ab8213c.css"
      integrity="sha256-m3s8in&#43;CfEljtprbgANYqEhuU8/cmvF4vtH9YTq4ITw="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.10cb17328b3207590ce3d89fb482e7cd6937d8138cef2059c69cabd65ab7d6c6.css"
    integrity="sha256-EMsXMosyB1kM49iftILnzWk32BOM7yBZxpyr1lq31sY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.7aa4d559d5fadcfed666b5679be54d0dbbcf6a0542742319765b253d2797cc44.css"
    integrity="sha256-eqTVWdX63P7WZrVnm&#43;VNDbvPagVCdCMZdlslPSeXzEQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a699c3ab02229020e2d51dfe6c9a4cc556fd7781edbc166e2af9d0db9d5c66ce.css"
    integrity="sha256-ppnDqwIikCDi1R3&#43;bJpMxVb9d4HtvBZuKvnQ251cZs4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.1d88b60c86c4bb253fa4d4c085d27f7ee1f6eca544f7b50b227a2e63fbcfbaaa.css"
    integrity="sha256-HYi2DIbEuyU/pNTAhdJ/fuH27KVE97ULInouY/vPuqo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/post/setup_lxc/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/site-feature-image.png">
  <meta name="twitter:title" content="LXC运行脚本">
  <meta name="twitter:description" content="在 Ubuntu 主机中利用 LXC 容器采集HPC数据">



  
  <meta property="og:url" content="http://localhost:1313/post/setup_lxc/">
  <meta property="og:site_name" content="我的博客">
  <meta property="og:title" content="LXC运行脚本">
  <meta property="og:description" content="在 Ubuntu 主机中利用 LXC 容器采集HPC数据">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2026-01-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-01-31T00:00:00+00:00">
    <meta property="og:image" content="http://localhost:1313/images/site-feature-image.png">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "LXC运行脚本",
        "headline": "LXC运行脚本",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003e在 Ubuntu 主机中利用 LXC 容器采集HPC数据\u003c\/p\u003e


      


    ",
        "license": "",
        
        "inLanguage": "zh",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/post\/setup_lxc\/"
        },
        "author" : {
            "@type": "Person",
            "name": "chenxi"
        },
        "creator" : {
            "@type": "Person",
            "name": "chenxi"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "chenxi"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "chenxi"
        },
        "dateCreated": "2026-01-31T00:00:00.00Z",
        "datePublished": "2026-01-31T00:00:00.00Z",
        "dateModified": "2026-01-31T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "chenxi",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "http://localhost:1313/images/site-feature-image.png"


      
      ]

    ,
        "url" : "http:\/\/localhost:1313\/post\/setup_lxc\/",
        "wordCount" : "558",
        "genre" : [ 
      
      "Blog"

    ],
        "keywords" : [ ]
    }
  </script>




  
  
  



<style>
  .welcome-text {
      font-size: 2rem;
      color: #878787;           
      text-align: center;
      margin: 20px 0;
      font-weight: bold;
       
  }
</style>
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      >
<div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">I&#39;m Chenxi Dang</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Call me Chenxi</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/Tech2Nova/"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fa-brands fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:Dangchenxi650@163.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fa-solid fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://weixin.qq.com/"
            target="_blank"
            rel="noopener me"
            aria-label="WeChat"
            title="WeChat"
          >
            <i class="fa-brands fa-weixin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.bilibili.com/"
            target="_blank"
            rel="noopener me"
            aria-label="Bilibili"
            title="Bilibili"
          >
            <i class="fa-brands fa-bilibili fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  
  </div>

  
    <div class="welcome-text">
    👋 花径不曾缘客扫，蓬门今始为君开。
    </div>
  <footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Chenxi Dang
        2026
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          法律声明
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>

</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >首页</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >文章</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/categories/"
              
              title=""
              >专题</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >关于我</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/work/"
              
              title=""
              >工作经历</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
        <li class="nav__list-item">
          <div class="optionswitch">
            <input class="optionswitch__picker" type="checkbox" id="languagepicker" hidden />
            <label class="optionswitch__label" for="languagepicker"
              >中文（简体） <i class="fa fa-angle-down" aria-hidden="true"></i
            ></label>
            <div class="optionswitch__triangle"></div>
            <ul class="optionswitch__list">
              
                <li class="optionswitch__list-item">
                  <a href="/en/post/setup-lxc/" title="English"
                    ><span
                      
                      aria-label="English"
                      >English</span
                    >
                  </a>
                </li>
              
            </ul>
          </div>
        </li>
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>LXC运行脚本</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  2026年01月31日
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text"></span>
          </li>
        </ul>
      <p>在 Ubuntu 主机中利用 LXC 容器采集HPC数据</p>
<p>此脚本历经一个月，终于可以正常运行，之前版本会遇到各种各样的问题，导致系统死机，无法实现连续运行，收集数据非常耗时，之前甚至还冤枉了实验室的电脑，后来有一天晚上突然想起来会不会是脚本中perf命令的问题，让AI更新了一版，果然正常了起来，原来是我太蠢了😭😭</p>
<p>目前版本配合👉 <a href="/post/lxc_command/">Linux LXC容器使用</a>
这篇博客一起使用，首先在ubuntu中配置LXC容器，将实验样本放入容器中并拍摄快照</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#!/bin/bash</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 用途：在 LXC 容器 ubuntu22 中依次运行 /home/1 目录下所有样本</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 支持：--start N 或 -s N 从第 N 个样本继续</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">set</span> -u
</span></span><span class="line"><span class="cl"><span class="nb">set</span> -e
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#相关配置信息，根据自己lxc容器的名字做相应修改</span>
</span></span><span class="line"><span class="cl"><span class="nv">CONTAINER</span><span class="o">=</span><span class="s2">&#34;lxc1&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">SNAPSHOT</span><span class="o">=</span><span class="s2">&#34;snap0&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">CGROUP</span><span class="o">=</span><span class="s2">&#34;/lxc.payload.lxc1&#34;</span>           
</span></span><span class="line"><span class="cl"><span class="nv">CONTAINER_SAMPLES_DIR</span><span class="o">=</span><span class="s2">&#34;/home/1&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">OUTPUT_DIR</span><span class="o">=</span><span class="s2">&#34;./results4&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">LOG_FILE</span><span class="o">=</span><span class="s2">&#34;./run_lxc_log4.txt&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#在收集完hpc数据后，可能会出现没有权限写入HOST主机的情况，我猜是由于hpc是在root权限下采集的，移动hpc数据也需要root权限，以下三行解决这个问题</span>
</span></span><span class="line"><span class="cl">mkdir -p <span class="s2">&#34;</span><span class="nv">$OUTPUT_DIR</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">chmod <span class="m">755</span> <span class="s2">&#34;</span><span class="nv">$OUTPUT_DIR</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">chown -R <span class="s2">&#34;</span><span class="k">$(</span>whoami<span class="k">)</span><span class="s2">&#34;</span> <span class="s2">&#34;</span><span class="nv">$OUTPUT_DIR</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">exec</span> 1&gt;&gt;<span class="s2">&#34;</span><span class="nv">$LOG_FILE</span><span class="s2">&#34;</span> 2&gt;<span class="p">&amp;</span><span class="m">1</span>   <span class="c1"># 把所有输出同时记录到日志文件，便于排查</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;脚本启动于 </span><span class="k">$(</span>date<span class="k">)</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;当前内核: </span><span class="k">$(</span>uname -r<span class="k">)</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;perf 版本: </span><span class="k">$(</span>perf version 2&gt;/dev/null <span class="o">||</span> <span class="nb">echo</span> <span class="s1">&#39;perf 未找到&#39;</span><span class="k">)</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># =============== 参数解析 ===============</span>
</span></span><span class="line"><span class="cl"><span class="nv">START_INDEX</span><span class="o">=</span><span class="m">1</span>
</span></span><span class="line"><span class="cl"><span class="k">while</span> <span class="o">[[</span> <span class="nv">$#</span> -gt <span class="m">0</span> <span class="o">]]</span><span class="p">;</span> <span class="k">do</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="nv">$1</span> in
</span></span><span class="line"><span class="cl">        --start<span class="p">|</span>-s<span class="o">)</span>
</span></span><span class="line"><span class="cl">            <span class="nv">START_INDEX</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$2</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> ! <span class="o">[[</span> <span class="s2">&#34;</span><span class="nv">$START_INDEX</span><span class="s2">&#34;</span> <span class="o">=</span>~ ^<span class="o">[</span>0-9<span class="o">]</span>+$ <span class="o">]]</span> <span class="o">||</span> <span class="o">[</span> <span class="s2">&#34;</span><span class="nv">$START_INDEX</span><span class="s2">&#34;</span> -lt <span class="m">1</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">                <span class="nb">echo</span> <span class="s2">&#34;错误：--start 参数必须是正整数 ≥1&#34;</span>
</span></span><span class="line"><span class="cl">                <span class="nb">exit</span> <span class="m">1</span>
</span></span><span class="line"><span class="cl">            <span class="k">fi</span>
</span></span><span class="line"><span class="cl">            <span class="nb">shift</span> <span class="m">2</span>
</span></span><span class="line"><span class="cl">            <span class="p">;;</span>
</span></span><span class="line"><span class="cl">        *<span class="o">)</span>
</span></span><span class="line"><span class="cl">            <span class="nb">echo</span> <span class="s2">&#34;未知参数: </span><span class="nv">$1</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="nb">echo</span> <span class="s2">&#34;用法: </span><span class="nv">$0</span><span class="s2"> [--start N | -s N]&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="nb">exit</span> <span class="m">1</span>
</span></span><span class="line"><span class="cl">            <span class="p">;;</span>
</span></span><span class="line"><span class="cl">    <span class="k">esac</span>
</span></span><span class="line"><span class="cl"><span class="k">done</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;运行模式：从第 </span><span class="nv">$START_INDEX</span><span class="s2"> 个样本开始&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># =============== 单次运行函数 ===============</span>
</span></span><span class="line"><span class="cl">run_experiment<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="nb">local</span> <span class="nv">sample_index</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$1</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">local</span> <span class="nv">sample_filename</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$2</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">local</span> <span class="nv">output_file</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$OUTPUT_DIR</span><span class="s2">/</span><span class="k">$(</span><span class="nb">printf</span> <span class="s2">&#34;%04d&#34;</span> <span class="nv">$sample_index</span><span class="k">)</span><span class="s2">.csv&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="o">[</span> -f <span class="s2">&#34;</span><span class="nv">$output_file</span><span class="s2">&#34;</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">        <span class="nb">echo</span> <span class="s2">&#34;跳过：第 </span><span class="nv">$sample_index</span><span class="s2"> (</span><span class="nv">$sample_filename</span><span class="s2">) → 已存在 </span><span class="nv">$output_file</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="m">0</span>
</span></span><span class="line"><span class="cl">    <span class="k">fi</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;================================================================&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;开始 第 </span><span class="nv">$sample_index</span><span class="s2">  → </span><span class="nv">$sample_filename</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;输出 → </span><span class="nv">$output_file</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;================================================================&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1"># 1. 恢复快照</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;恢复快照 </span><span class="nv">$SNAPSHOT</span><span class="s2"> ...&#34;</span>
</span></span><span class="line"><span class="cl">    sudo lxc-snapshot -n <span class="s2">&#34;</span><span class="nv">$CONTAINER</span><span class="s2">&#34;</span> -r <span class="s2">&#34;</span><span class="nv">$SNAPSHOT</span><span class="s2">&#34;</span> <span class="o">||</span> <span class="o">{</span> <span class="nb">echo</span> <span class="s2">&#34;快照恢复失败&#34;</span><span class="p">;</span> <span class="k">return</span> 1<span class="p">;</span> <span class="o">}</span>
</span></span><span class="line"><span class="cl">    sleep <span class="m">6</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1"># 2. 启动容器（前台 &amp; 捕获 PID）</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;启动容器...&#34;</span>
</span></span><span class="line"><span class="cl">    sudo lxc-start -n <span class="s2">&#34;</span><span class="nv">$CONTAINER</span><span class="s2">&#34;</span> -F <span class="p">&amp;</span>
</span></span><span class="line"><span class="cl">    <span class="nv">LXC_PID</span><span class="o">=</span><span class="nv">$!</span>
</span></span><span class="line"><span class="cl">    sleep <span class="m">4</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1"># 3. 运行程序 + perf 前台采集（最关键：perf 不能在后台运行）</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;启动 perf + 样本程序...&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    sudo perf stat -x <span class="s1">&#39;,&#39;</span> -I <span class="m">100</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>        -e dTLB-load-misses,dTLB-store-misses,iTLB-load-misses,bus-cycles <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>        --cgroup<span class="o">=</span><span class="s2">&#34;</span><span class="nv">$CGROUP</span><span class="s2">&#34;</span> -a <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>        -- bash -c <span class="s2">&#34;
</span></span></span><span class="line"><span class="cl"><span class="s2">            set -e
</span></span></span><span class="line"><span class="cl"><span class="s2">            timeout 7.5 \
</span></span></span><span class="line"><span class="cl"><span class="s2">            bash -c &#39;
</span></span></span><span class="line"><span class="cl"><span class="s2">                sudo lxc-attach -n \&#34;</span><span class="nv">$CONTAINER</span><span class="s2">\&#34; --nice 19 -- \&#34;</span><span class="nv">$CONTAINER_SAMPLES_DIR</span><span class="s2">/</span><span class="nv">$sample_filename</span><span class="s2">\&#34; &amp;
</span></span></span><span class="line"><span class="cl"><span class="s2">                PROG_PID=\$!
</span></span></span><span class="line"><span class="cl"><span class="s2">                sleep 7.2
</span></span></span><span class="line"><span class="cl"><span class="s2">                pkill -9 -u user 2&gt;/dev/null || true
</span></span></span><span class="line"><span class="cl"><span class="s2">                killall -9 -u user 2&gt;/dev/null || true
</span></span></span><span class="line"><span class="cl"><span class="s2">                wait \$PROG_PID 2&gt;/dev/null || true
</span></span></span><span class="line"><span class="cl"><span class="s2">            &#39;
</span></span></span><span class="line"><span class="cl"><span class="s2">        &#34;</span> &gt; <span class="s2">&#34;</span><span class="nv">$output_file</span><span class="s2">&#34;</span> 2&gt;<span class="p">&amp;</span><span class="m">1</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nv">PERF_EXIT</span><span class="o">=</span><span class="nv">$?</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;perf 退出码: </span><span class="nv">$PERF_EXIT</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1"># 4. 强制清理容器（多重保险）</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;强制停止容器...&#34;</span>
</span></span><span class="line"><span class="cl">    sudo lxc-stop -n <span class="s2">&#34;</span><span class="nv">$CONTAINER</span><span class="s2">&#34;</span> -k <span class="o">||</span> <span class="nb">true</span>
</span></span><span class="line"><span class="cl">    sleep 1.5
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1"># 等待状态变为 STOPPED，最多等 10 秒</span>
</span></span><span class="line"><span class="cl">    sudo lxc-wait -n <span class="s2">&#34;</span><span class="nv">$CONTAINER</span><span class="s2">&#34;</span> -s STOPPED -t <span class="m">10</span> <span class="o">||</span> <span class="nb">true</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1"># 再暴力杀一次残留</span>
</span></span><span class="line"><span class="cl">    sudo pkill -9 -f <span class="s2">&#34;lxc.*</span><span class="nv">$CONTAINER</span><span class="s2">&#34;</span> 2&gt;/dev/null <span class="o">||</span> <span class="nb">true</span>
</span></span><span class="line"><span class="cl">    sudo killall -9 -q -u <span class="s2">&#34;</span><span class="k">$(</span>sudo lxc-info -n <span class="s2">&#34;</span><span class="nv">$CONTAINER</span><span class="s2">&#34;</span> -pH 2&gt;/dev/null<span class="k">)</span><span class="s2">&#34;</span> 2&gt;/dev/null <span class="o">||</span> <span class="nb">true</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1"># 等待 lxc-start 进程结束</span>
</span></span><span class="line"><span class="cl">    <span class="nb">wait</span> <span class="nv">$LXC_PID</span> 2&gt;/dev/null <span class="o">||</span> <span class="nb">true</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;✓ 第 </span><span class="nv">$sample_index</span><span class="s2"> 完成，结果: </span><span class="nv">$output_file</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span>
</span></span><span class="line"><span class="cl">    sleep <span class="m">2</span>   <span class="c1"># 每轮之间多留一点喘息时间，减轻存储/内核压力</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># =============== 获取样本列表 ===============</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;获取样本列表（基于快照 </span><span class="nv">$SNAPSHOT</span><span class="s2">）...&#34;</span>
</span></span><span class="line"><span class="cl">sudo lxc-snapshot -n <span class="s2">&#34;</span><span class="nv">$CONTAINER</span><span class="s2">&#34;</span> -r <span class="s2">&#34;</span><span class="nv">$SNAPSHOT</span><span class="s2">&#34;</span> &gt;/dev/null 2&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="o">||</span> <span class="nb">true</span>
</span></span><span class="line"><span class="cl">sudo lxc-start -n <span class="s2">&#34;</span><span class="nv">$CONTAINER</span><span class="s2">&#34;</span> -d
</span></span><span class="line"><span class="cl">sleep <span class="m">4</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">mapfile -t sample_files &lt; &lt;<span class="o">(</span>
</span></span><span class="line"><span class="cl">    sudo lxc-attach -n <span class="s2">&#34;</span><span class="nv">$CONTAINER</span><span class="s2">&#34;</span> -- ls -1 <span class="s2">&#34;</span><span class="nv">$CONTAINER_SAMPLES_DIR</span><span class="s2">&#34;</span> 2&gt;/dev/null <span class="p">|</span>
</span></span><span class="line"><span class="cl">    grep -v <span class="s1">&#39;^$&#39;</span> <span class="p">|</span> sort -V
</span></span><span class="line"><span class="cl"><span class="o">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">sudo lxc-stop -n <span class="s2">&#34;</span><span class="nv">$CONTAINER</span><span class="s2">&#34;</span> -k &gt;/dev/null 2&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="o">||</span> <span class="nb">true</span>
</span></span><span class="line"><span class="cl">sleep <span class="m">2</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">total_samples</span><span class="o">=</span><span class="si">${#</span><span class="nv">sample_files</span><span class="p">[@]</span><span class="si">}</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;发现 </span><span class="nv">$total_samples</span><span class="s2"> 个样本&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="o">[</span> <span class="nv">$total_samples</span> -eq <span class="m">0</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;错误：没有样本文件！&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">exit</span> <span class="m">1</span>
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="o">[</span> <span class="nv">$START_INDEX</span> -gt <span class="nv">$total_samples</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;错误：START_INDEX=</span><span class="nv">$START_INDEX</span><span class="s2"> &gt; 总样本 </span><span class="nv">$total_samples</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">exit</span> <span class="m">1</span>
</span></span><span class="line"><span class="cl"><span class="k">fi</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;前5个样本预览：&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">printf</span> <span class="s2">&#34;  %s\n&#34;</span> <span class="s2">&#34;</span><span class="si">${</span><span class="nv">sample_files</span><span class="p">[@]:</span><span class="nv">0</span><span class="p">:</span><span class="nv">5</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">[</span> <span class="nv">$total_samples</span> -gt <span class="m">5</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">&#34;  ...&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># =============== 主循环 ===============</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;开始批量运行（从第 </span><span class="nv">$START_INDEX</span><span class="s2"> 个）...&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="o">((</span><span class="nv">i</span> <span class="o">=</span> START_INDEX - 1<span class="p">;</span> i &lt; total_samples<span class="p">;</span> i++<span class="o">))</span><span class="p">;</span> <span class="k">do</span>
</span></span><span class="line"><span class="cl">    <span class="nv">index</span><span class="o">=</span><span class="k">$((</span>i <span class="o">+</span> <span class="m">1</span><span class="k">))</span>
</span></span><span class="line"><span class="cl">    <span class="nv">filename</span><span class="o">=</span><span class="s2">&#34;</span><span class="si">${</span><span class="nv">sample_files</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span><span class="si">}</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">    run_experiment <span class="s2">&#34;</span><span class="nv">$index</span><span class="s2">&#34;</span> <span class="s2">&#34;</span><span class="nv">$filename</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">done</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># =============== 总结 ===============</span>
</span></span><span class="line"><span class="cl"><span class="nv">completed_count</span><span class="o">=</span><span class="k">$(</span>ls -1 <span class="s2">&#34;</span><span class="nv">$OUTPUT_DIR</span><span class="s2">&#34;</span>/*.csv 2&gt;/dev/null <span class="p">|</span> wc -l<span class="k">)</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;======================================================================&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;本次运行结束 </span><span class="k">$(</span>date<span class="k">)</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;总样本数     : </span><span class="nv">$total_samples</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;起始位置     : 第 </span><span class="nv">$START_INDEX</span><span class="s2"> 个&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;已生成结果   : </span><span class="nv">$completed_count</span><span class="s2"> 个&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;结果目录     : </span><span class="nv">$OUTPUT_DIR</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;最近10个结果文件：&#34;</span>
</span></span><span class="line"><span class="cl">ls -1 <span class="s2">&#34;</span><span class="nv">$OUTPUT_DIR</span><span class="s2">&#34;</span>/*.csv 2&gt;/dev/null <span class="p">|</span> sort -V <span class="p">|</span> tail -10 <span class="o">||</span> <span class="nb">true</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;======================================================================&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;日志文件：</span><span class="nv">$LOG_FILE</span><span class="s2">&#34;</span>
</span></span></code></pre></div>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/blog/">Blog</a></span>


      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Chenxi Dang
        2026
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          法律声明
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script>
  <script async defer src=" https://scripts.simpleanalyticscdn.com/latest.js"></script>
  <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" /></noscript>

</body>
</html>
