<!doctype html>
<html
  dir="ltr"
  lang="zh"
  data-theme=""
  
    class="html theme--light"
  
><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <title>
    
      
        HPC数据与进程执行行为的关联分析 |
      Chenxi Dang

  </title>

  <meta name="generator" content="Hugo 0.152.2"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Chenxi Dang" />
  <meta
    name="description"
    content="Call me Chenxi"
  />
  

  
        <link rel="stylesheet" href="/css/anatole.ltr.css" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/chroma-github.min.a968f0f04450fa39b333459807fbe64fe349f702243723da32a2274d98e47edd.css"
      integrity="sha256-qWjw8ERQ&#43;jmzM0WYB/vmT&#43;NJ9wIkNyPaMqInTZjkft0="
      crossorigin="anonymous"
      media="screen"
    />
  
    
    
    <link
      rel="stylesheet"
      href="/css/custom.min.ea4eedd7216c464b396f3452571684816478956522664d7f4071d634bc025602.css"
      integrity="sha256-6k7t1yFsRks5bzRSVxaEgWR4lWUiZk1/QHHWNLwCVgI="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.10cb17328b3207590ce3d89fb482e7cd6937d8138cef2059c69cabd65ab7d6c6.css"
    integrity="sha256-EMsXMosyB1kM49iftILnzWk32BOM7yBZxpyr1lq31sY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.7aa4d559d5fadcfed666b5679be54d0dbbcf6a0542742319765b253d2797cc44.css"
    integrity="sha256-eqTVWdX63P7WZrVnm&#43;VNDbvPagVCdCMZdlslPSeXzEQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a699c3ab02229020e2d51dfe6c9a4cc556fd7781edbc166e2af9d0db9d5c66ce.css"
    integrity="sha256-ppnDqwIikCDi1R3&#43;bJpMxVb9d4HtvBZuKvnQ251cZs4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.1d88b60c86c4bb253fa4d4c085d27f7ee1f6eca544f7b50b227a2e63fbcfbaaa.css"
    integrity="sha256-HYi2DIbEuyU/pNTAhdJ/fuH27KVE97ULInouY/vPuqo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="http://localhost:1313/post/correlation_between_hpc_and_process/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  

  

  

  


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/site-feature-image.png">
  <meta name="twitter:title" content="HPC数据与进程执行行为的关联分析">
  <meta name="twitter:description" content="Correlation analysis between HPC data and process execution behavior">



  
  <meta property="og:url" content="http://localhost:1313/post/correlation_between_hpc_and_process/">
  <meta property="og:site_name" content="我的博客">
  <meta property="og:title" content="HPC数据与进程执行行为的关联分析">
  <meta property="og:description" content="Correlation analysis between HPC data and process execution behavior">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2025-12-10T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-12-10T00:00:00+00:00">
    <meta property="og:image" content="http://localhost:1313/images/site-feature-image.png">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "HPC数据与进程执行行为的关联分析",
        "headline": "HPC数据与进程执行行为的关联分析",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003eCorrelation analysis between HPC data and process execution behavior\u003c\/p\u003e


      


    ",
        "license": "",
        
        "inLanguage": "zh",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:1313\/post\/correlation_between_hpc_and_process\/"
        },
        "author" : {
            "@type": "Person",
            "name": "chenxi"
        },
        "creator" : {
            "@type": "Person",
            "name": "chenxi"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "chenxi"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "chenxi"
        },
        "dateCreated": "2025-12-10T00:00:00.00Z",
        "datePublished": "2025-12-10T00:00:00.00Z",
        "dateModified": "2025-12-10T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "chenxi",
            "url": "http://localhost:1313/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:1313\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "http://localhost:1313/images/site-feature-image.png"


      
      ]

    ,
        "url" : "http:\/\/localhost:1313\/post\/correlation_between_hpc_and_process\/",
        "wordCount" : "347",
        "genre" : [ 
      
      "Blog"

    ],
        "keywords" : [ ]
    }
  </script>




  
  
  



<style>
  .welcome-text {
      font-size: 2rem;
      color: #878787;           
      text-align: center;
      margin: 20px 0;
      font-weight: bold;
       
  }
</style>
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      >
<div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">I&#39;m Chenxi Dang</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Call me Chenxi</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/Tech2Nova/"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fa-brands fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:Dangchenxi650@163.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fa-solid fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://weixin.qq.com/"
            target="_blank"
            rel="noopener me"
            aria-label="WeChat"
            title="WeChat"
          >
            <i class="fa-brands fa-weixin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.bilibili.com/"
            target="_blank"
            rel="noopener me"
            aria-label="Bilibili"
            title="Bilibili"
          >
            <i class="fa-brands fa-bilibili fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  
  </div>

  
    <div class="welcome-text">
    👋 花径不曾缘客扫，蓬门今始为君开。
    </div>
  <footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Chenxi Dang
        2026
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          法律声明
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>

</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >首页</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >文章</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/categories/"
              
              title=""
              >专题</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >关于我</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/work/"
              
              title=""
              >工作经历</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
    <div class="post__content">
      
        <h1>HPC数据与进程执行行为的关联分析</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  2025年12月10日
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text"></span>
          </li>
        </ul>
      <p>Correlation analysis between HPC data and process execution behavior</p>
<p>本研究提出了一种可视化框架，能够实现硬件性能计数器（HPCs）与进程执行行为的关联分析。该框架由以下三个核心组件构成： (1) 运行进程快照的构建； (2) 按进程过滤 HPC 数据； (3) 将合并后的 HPC 事件计数与进程执行细节呈现在统一的时间线图表中。 下文将对每个组件进行详细介绍和讨论。</p>
<h4 id="进程快照process-snapshot">进程快照（Process Snapshot）</h4>
<p>勒索软件在执行过程中，通常会启动多个自身进程实例以及外部进程来完成攻击目标。在利用硬件性能计数器进行侧信道分析时，明确哪些运行进程对性能计数器的数值做出了贡献、以及这些进程中哪些与勒索软件执行直接相关，具有重要意义。为此，我们在数据采集期间以固定间隔对系统中正在运行的进程列表进行快照，并仅保留试验开始后新出现的进程。这些快照为后续分析提供了宝贵的关联信息，能够推断父子进程关系，并实现对每个进程的 HPC 指标进行独立归因。</p>
<h4 id="数据采集process-filtering">数据采集（Process Filtering）</h4>
<p>我们通过 perf 和 bpftrace 命令行接口生成了两种自定义时间线报告： 第一种报告统计了全系统范围内 HPC 事件的计数值； 第二种报告则聚焦于勒索程序开始运行后，系统内新触发产生的具体进程信息。</p>
<h4 id="hpc可视化process-visualization">hpc可视化（Process Visualization）</h4>
<p>基于上述进程过滤报告，我们绘制了多个HPC事件计数的时间序列曲线，并叠加了垂直条形标记，用于指示各进程的启动时间（该时间信息来源于进程快照结果），从而直观展现出xx（如下图所示）。</p>
<img src="\images\lxc\branch-loads.png" alt="branch-loads" style="zoom:24%;" />
<img src="\images\lxc\instructions.png" alt="instructions" style="zoom:24%;" />
<img src="\images\lxc\L1-dcache-loads.png" alt="L1-dcache-loads" style="zoom:24%;" />
<img src="\images\lxc\LLC-load.png" alt="LLC-load" style="zoom:24%;" />
<img src="\images\lxc\node-loads.png" alt="node-loads" style="zoom:24%;" />
<p>以Gonnacry为例，（MD5：1bda1b95764f6981e32f7c9452f65f51）</p>
<p>1、我在被攻击目录下存放了7.8G的文件内容，从五个事件可以看出，勒索软件几乎只用1.5s就完成了所有文件的加密</p>
<p>2、勒索软件的加密勒索大体分为两个阶段，</p>
<p>第一个阶段，即0.141-0.156s，系统触发多个进程</p>
<p>该阶段勒索软件主要进行：生成 RSA 密钥、加密客户端私钥并持久化、准备用于加密文件的公钥加密器等多项准备工作</p>
<p>第二个阶段，即0.504-0.517s，系统又触发多个进程</p>
<p>该阶段勒索软件开始主文件加密循环</p>
<p>lxc容器内采集进程信息，不知道什么原因，在宿主机中用lxc-attach命令执行这个脚本，无法采集到正常的进程信息，所以选择了一个原始的方法，让容器每次开机自动执行这个脚本</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo crontab -e
</span></span><span class="line"><span class="cl"><span class="c1">#然后vim添加下面这一行命令</span>
</span></span><span class="line"><span class="cl">@reboot /home/trace_exec.sh &gt; /home/trace.log 2&gt;<span class="p">&amp;</span><span class="m">1</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="nv">LOG</span><span class="o">=</span><span class="s2">&#34;/home/trace.log&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">&gt; <span class="s2">&#34;</span><span class="nv">$LOG</span><span class="s2">&#34;</span> 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">sudo bpftrace -e <span class="s1">&#39;
</span></span></span><span class="line"><span class="cl"><span class="s1">kprobe:__x64_sys_execve,
</span></span></span><span class="line"><span class="cl"><span class="s1">kprobe:__x64_sys_execveat
</span></span></span><span class="line"><span class="cl"><span class="s1">{
</span></span></span><span class="line"><span class="cl"><span class="s1">    $now = nsecs;
</span></span></span><span class="line"><span class="cl"><span class="s1">    printf(&#34;%s.%03d [EXEC] %d %s %s\n&#34;,
</span></span></span><span class="line"><span class="cl"><span class="s1">        strftime(&#34;%H:%M:%S&#34;, $now),
</span></span></span><span class="line"><span class="cl"><span class="s1">        ($now / 1000000) % 1000,   
</span></span></span><span class="line"><span class="cl"><span class="s1">        pid, comm, str(reg(&#34;di&#34;)));
</span></span></span><span class="line"><span class="cl"><span class="s1">}
</span></span></span><span class="line"><span class="cl"><span class="s1">&#39;</span> <span class="p">|</span> tee -a <span class="s2">&#34;</span><span class="nv">$LOG</span><span class="s2">&#34;</span>
</span></span></code></pre></div><p>在ubuntu或者lxc容器中运行bpftrace命令时可能会出现报错，最可能的原因是bpftrace版本过老</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">bpftrace --version
</span></span></code></pre></div><p>先查看bpftrace的版本，即使sudo apt update &amp; apt install bpftrace，下载的版本还是0.14（目前不清楚具体原因）</p>
<p>解决方案：</p>
<p>1、在bpftrace 官方github仓库中下载需要的版本，我下载了v0.18.0</p>
<img src="\images\lxc\bpftrace.png"  style="zoom: 50%;" />
<p>2、查看系统当前bpftrace的路径，which bpftrace</p>
<p>我的ubuntu主机是在/usr/local/bin，lxc主机是在/usr/bin，在哪里就用下载好的bpftrace直接替换现有的，并给执行权限</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo chmod +x bpftrace 
</span></span><span class="line"><span class="cl">sudo mv bpftrace /usr/local/bin/
</span></span></code></pre></div><p>3、验证（立刻成功） bpftrace &ndash;version # 输出：bpftrace v0.18.0</p>
<p>在宿主机运行下面这个脚本，这个脚本只运行一次，并且运行完不会关闭lxc容器，进程信息保存在容器内home目录下</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="nv">CONTAINER</span><span class="o">=</span><span class="s2">&#34;example&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">SNAPSHOT</span><span class="o">=</span><span class="s2">&#34;snap1&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">CGROUP</span><span class="o">=</span><span class="s2">&#34;/lxc.payload.example&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">OUTPUT_DIR</span><span class="o">=</span><span class="s2">&#34;./hpc_results&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">TARGET_PROG</span><span class="o">=</span><span class="s2">&#34;ransomware&#34;</span>  <span class="c1"># 或 benign</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">mkdir -p <span class="s2">&#34;</span><span class="nv">$OUTPUT_DIR</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;==========================================&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;开始采集 - 容器内真实 execve 日志（kprobe 版） + 宿主机 HPC&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;目标程序: </span><span class="nv">$TARGET_PROG</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;==========================================&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 1. 恢复快照并启动容器</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;[1/5] 恢复快照并启动容器&#34;</span>
</span></span><span class="line"><span class="cl">sudo lxc-snapshot -n <span class="s2">&#34;</span><span class="nv">$CONTAINER</span><span class="s2">&#34;</span> -r <span class="s2">&#34;</span><span class="nv">$SNAPSHOT</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">sleep <span class="m">10</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 关键：后台启动 + 彻底静默 + 等完全运行</span>
</span></span><span class="line"><span class="cl">sudo lxc-start -n <span class="s2">&#34;</span><span class="nv">$CONTAINER</span><span class="s2">&#34;</span> -d &gt; /dev/null 2&gt;<span class="p">&amp;</span><span class="m">1</span>
</span></span><span class="line"><span class="cl">sudo lxc-wait -n <span class="s2">&#34;</span><span class="nv">$CONTAINER</span><span class="s2">&#34;</span> -s RUNNING
</span></span><span class="line"><span class="cl">sleep <span class="m">3</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 2. 启动容器内已经预置好的 trace_exec.sh（清空旧日志并后台运行）</span>
</span></span><span class="line"><span class="cl"><span class="c1"># echo &#34;[2/5] 启动容器内 kprobe execve 采集脚本 → /home/trace.log&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># sudo lxc-attach -n &#34;$CONTAINER&#34; -- bash -c &#34;</span>
</span></span><span class="line"><span class="cl"><span class="c1">#     /home/trace_exec.sh &amp;</span>
</span></span><span class="line"><span class="cl"><span class="c1">#     echo &#39;trace_exec.sh 已启动，PID: \$!&#39;</span>
</span></span><span class="line"><span class="cl"><span class="c1"># &#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">sleep <span class="m">1</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 3. 宿主机 perf stat 采集 HPC（10 秒总时长，每 10ms 打印一次）</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;[3/5] 宿主机启动 perf stat HPC 采集（10s）&#34;</span>
</span></span><span class="line"><span class="cl">sudo timeout 10.15 perf stat -x <span class="s1">&#39;,&#39;</span> -I <span class="m">10</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -e instructions,L1-dcache-loads,LLC-load,branch-loads,node-loads <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    --cgroup<span class="o">=</span><span class="s2">&#34;</span><span class="nv">$CGROUP</span><span class="s2">&#34;</span> -a <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    &gt; <span class="s2">&#34;</span><span class="nv">$OUTPUT_DIR</span><span class="s2">/</span><span class="si">${</span><span class="nv">TARGET_PROG</span><span class="si">}</span><span class="s2">_hpc.csv&#34;</span> 2&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">&amp;</span>
</span></span><span class="line"><span class="cl"><span class="nv">PERF_PID</span><span class="o">=</span><span class="nv">$!</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 4. 运行目标程序（这里假设是 ransomware 或 benign 可执行文件）</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;[4/5] 启动目标程序: </span><span class="nv">$TARGET_PROG</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">sudo lxc-attach -n <span class="s2">&#34;</span><span class="nv">$CONTAINER</span><span class="s2">&#34;</span> -- sudo -i <span class="s2">&#34;/home/</span><span class="nv">$TARGET_PROG</span><span class="s2">&#34;</span> <span class="p">&amp;</span>
</span></span><span class="line"><span class="cl"><span class="nv">PROG_PID</span><span class="o">=</span><span class="nv">$!</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 5. 等待 10 秒采集完成</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;[5/5] 等待 10 秒采集完成...&#34;</span>
</span></span><span class="line"><span class="cl">sleep <span class="m">10</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 杀掉目标进程（确保下次快照恢复后不会残留）</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;杀掉容器内用户进程...&#34;</span>
</span></span><span class="line"><span class="cl">sudo lxc-attach -n <span class="s2">&#34;</span><span class="nv">$CONTAINER</span><span class="s2">&#34;</span> -- pkill -9 <span class="o">||</span> <span class="nb">true</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 停止 perf（timeout 会自动退出，这里再保险 kill 一下）</span>
</span></span><span class="line"><span class="cl">sudo <span class="nb">kill</span> <span class="nv">$PERF_PID</span> 2&gt;/dev/null <span class="o">||</span> <span class="nb">true</span>
</span></span><span class="line"><span class="cl"><span class="nb">wait</span> <span class="nv">$PERF_PID</span> 2&gt;/dev/null <span class="o">||</span> <span class="nb">true</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;==========================================&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;采集完成！&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;HPC 数据已保存至: </span><span class="nv">$OUTPUT_DIR</span><span class="s2">/</span><span class="si">${</span><span class="nv">TARGET_PROG</span><span class="si">}</span><span class="s2">_hpc.csv&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;真实 execve 日志请手动进入容器查看: /home/trace.log&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;容器已保持运行状态，可随时 lxc-attach 进去查看日志&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;==========================================&#34;</span>
</span></span></code></pre></div><p>instructions、cache-misses、cache-references、branch-misses、branches</p>
<p>L1-dcache-load-misses、L1-dcache-stores、LLC-load-misses、LLC-stores、dTLB-load-misses</p>
<p>dTLB-stores、iTLB-loads、iTLB-load-misses、branch-loads、branch-load-misses</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/blog/">Blog</a></span>


      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Chenxi Dang
        2026
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          法律声明
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script>
  <script async defer src=" https://scripts.simpleanalyticscdn.com/latest.js"></script>
  <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" /></noscript>

</body>
</html>
