<!doctype html>
<html
  dir="ltr"
  lang="zh"
  data-theme=""
  
    class="html theme--light"
  
><head>
  <meta charset="utf-8" />
  <title>
    
      
        在 LXC 容器中收集HPC数据 |
      Chenxi Dang

  </title>

  <meta name="generator" content="Hugo 0.164.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Chenxi Dang" />
  <meta
    name="description"
    content="graduate student • Tech Enthusiast • Lifelong Learner"
  />
  

  
        <link rel="stylesheet" href="/css/anatole.ltr.min.2c098c13740469ff0861587a2e9a1c2000cd1dfcdf0c4ee7ab67732b2bfca0c0.css" integrity="sha256-LAmME3QEaf8IYVh6LpocIADNHfzfDE7nq2dzKyv8oMA=" crossorigin="anonymous" />
      
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.f8ba48d3fd92c731701d9634494275b2f2bc2ad0bea19b438feb41b25052f83b.css"
    integrity="sha256-&#43;LpI0/2SxzFwHZY0SUJ1svK8KtC&#43;oZtDj&#43;tBslBS&#43;Ds="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/chroma-github.min.a968f0f04450fa39b333459807fbe64fe349f702243723da32a2274d98e47edd.css"
      integrity="sha256-qWjw8ERQ&#43;jmzM0WYB/vmT&#43;NJ9wIkNyPaMqInTZjkft0="
      crossorigin="anonymous"
      media="screen"
    />
  
    
    
    <link
      rel="stylesheet"
      href="/css/custom.min.5472a55a7bae550b34d65c72a246d4fbfdb4fb3e98de2b988d3a3ab72b181638.css"
      integrity="sha256-VHKlWnuuVQs01lxyokbU&#43;/20&#43;z6Y3iuYjTo6tysYFjg="
      crossorigin="anonymous"
      media="screen"
    />
  
    
    
    <link
      rel="stylesheet"
      href="/css/landing.min.10621e22cb2a3513bafbda4b38af93c1f627767c52dea31fd6e5fc0760ceca2f.css"
      integrity="sha256-EGIeIssqNRO6&#43;9pLOK&#43;TwfYndnxS3qMf1uX8B2DOyi8="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.10cb17328b3207590ce3d89fb482e7cd6937d8138cef2059c69cabd65ab7d6c6.css"
    integrity="sha256-EMsXMosyB1kM49iftILnzWk32BOM7yBZxpyr1lq31sY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.7aa4d559d5fadcfed666b5679be54d0dbbcf6a0542742319765b253d2797cc44.css"
    integrity="sha256-eqTVWdX63P7WZrVnm&#43;VNDbvPagVCdCMZdlslPSeXzEQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a699c3ab02229020e2d51dfe6c9a4cc556fd7781edbc166e2af9d0db9d5c66ce.css"
    integrity="sha256-ppnDqwIikCDi1R3&#43;bJpMxVb9d4HtvBZuKvnQ251cZs4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.1d88b60c86c4bb253fa4d4c085d27f7ee1f6eca544f7b50b227a2e63fbcfbaaa.css"
    integrity="sha256-HYi2DIbEuyU/pNTAhdJ/fuH27KVE97ULInouY/vPuqo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://tech2nova.github.io/post/collect_hpc_in_lxc/" />
  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.8724ddf9268dee451060f191961647573c7f592fbccc6d858746236b3f915813.js"
      integrity="sha256-hyTd&#43;SaN7kUQYPGRlhZHVzx/WS&#43;8zG2Fh0Yjaz&#43;RWBM="
      crossorigin="anonymous"
    ></script>
  <script
      type="text/javascript"
      src="/js/custom.min.399bc0b3f628edf811e6c29fc50e17669d4723ff85adae801bb190a2117ba85d.js"
      integrity="sha256-OZvAs/Yo7fgR5sKfxQ4XZp1HI/&#43;Fra6AG7GQohF7qF0="
      crossorigin="anonymous"
    ></script>

  

  

  


  
  
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image" content="https://tech2nova.github.io/images/site-feature-image.png">
	<meta name="twitter:title" content="在 LXC 容器中收集HPC数据">
	<meta name="twitter:description" content="graduate student • Tech Enthusiast • Lifelong Learner">



  
  <meta property="og:url" content="https://tech2nova.github.io/post/collect_hpc_in_lxc/">
	<meta property="og:site_name" content="我的博客">
	<meta property="og:title" content="在 LXC 容器中收集HPC数据">
	<meta property="og:description" content="graduate student • Tech Enthusiast • Lifelong Learner">
	<meta property="og:locale" content="en">
	<meta property="og:type" content="article">
		<meta property="article:section" content="post">
		<meta property="article:published_time" content="2025-11-26T00:00:00+00:00">
		<meta property="article:modified_time" content="2025-11-26T00:00:00+00:00">
		<meta property="og:image" content="https://tech2nova.github.io/images/site-feature-image.png">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "在 LXC 容器中收集HPC数据",
        "headline": "在 LXC 容器中收集HPC数据",
        "alternativeHeadline": "",
        "description": "
      
        


      


    ",
        "license": "",
        
        "inLanguage": "zh",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/tech2nova.github.io\/post\/collect_hpc_in_lxc\/"
        },
        "author" : {
            "@type": "Person",
            "name": "chenxi"
        },
        "creator" : {
            "@type": "Person",
            "name": "chenxi"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "chenxi"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "chenxi"
        },
        "dateCreated": "2025-11-26T00:00:00.00Z",
        "datePublished": "2025-11-26T00:00:00.00Z",
        "dateModified": "2025-11-26T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "chenxi",
            "url": "https://tech2nova.github.io/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/tech2nova.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://tech2nova.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/tech2nova.github.io\/post\/collect_hpc_in_lxc\/",
        "wordCount" : "375",
        "genre" : [ 
      
      "Blog"

    ],
        "keywords" : [ ]
    }
  </script>




  
  
  



<style>
  .welcome-text {
      font-size: 1.6rem;
      color: #999;
      text-align: center;
      margin: 20px 0;
      font-weight: normal;
      line-height: 1.8;
  }
  .theme--dark .welcome-text {
      color: #8b8b8b;
  }
</style>
</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      >
<div
  class="sidebar
    animated fadeInDown
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/profile.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">I&#39;m Chenxi Dang</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>graduate student • Tech Enthusiast • Lifelong Learner</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/Tech2Nova/"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fa-brands fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:Dangchenxi650@163.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fa-solid fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://weixin.qq.com/"
            target="_blank"
            rel="noopener me"
            aria-label="WeChat"
            title="WeChat"
          >
            <i class="fa-brands fa-weixin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://www.bilibili.com/"
            target="_blank"
            rel="noopener me"
            aria-label="Bilibili"
            title="Bilibili"
          >
            <i class="fa-brands fa-bilibili fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  
  </div>

  
    <div class="welcome-text">
    👋 花径不曾缘客扫，蓬门今始为君开。
    </div>
  <footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Chenxi Dang
        2026
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          法律声明
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script></div>

</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    animated fadeInDown
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >首页</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >文章</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/categories/"
              
              title=""
              >专题</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >关于我</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/work/"
              
              title=""
              >工作经历</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
        
        
        
        
        <li class="nav__list-item">
          <div class="optionswitch">
            <input class="optionswitch__picker" type="checkbox" id="languagepicker" hidden />
            <label class="optionswitch__label" for="languagepicker"
              >中文（简体） <i class="fa fa-angle-down" aria-hidden="true"></i
            ></label>
            <div class="optionswitch__triangle"></div>
            <ul class="optionswitch__list">
              
                
                
                
                
                
                  
                  
                
                  
                  
                
                
                
                
                
                <li class="optionswitch__list-item">
                  <a href="/post/collect_hpc_in_lxc/" title="中文（简体）"
                    ><span
                      
                        class="active"
                      
                      >中文（简体）</span
                    ></a
                  >
                </li>
              
                
                
                
                
                
                  
                  
                
                  
                  
                
                
                
                
                
                  
                
                <li class="optionswitch__list-item">
                  <a href="/en/post/collect_hpc_in_lxc/" title="English"
                    ><span
                      
                      >English</span
                    ></a
                  >
                </li>
              
            </ul>
          </div>
        </li>
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      animated fadeInDown
    "
  >
    
      <div class="post__thumbnail-wrapper">
        <img class="post__thumbnail" src="/images/blog-thumbnail.png" alt="Thumbnail image" />
      </div>
    
    <div class="post__content">
      
        <h1>在 LXC 容器中收集HPC数据</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  2025年11月26日
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">2-minute read</span>
          </li>
        </ul>
      <h4 id="1编写脚本">1、编写脚本</h4>
<p>通过在完全隔离、可精确复位的LXC容器环境中，分别运行10次良性程序（benign）和10次勒索软件（ransomware），利用Linux perf工具采集容器运行期间的硬件性能事件（指令数、缓存命中/缺失、分支预测等），定量对比两类程序在微体系结构层面的行为差异，为后续基于HPC的勒索软件检测方法提供真实、可复现的实验数据。</p>
<p><strong>实验环境</strong></p>
<ul>
<li>宿主机系统：Ubuntu 22.04 LTS（已启用perf cgroup支持）</li>
<li>容器技术：LXC（特权容器）</li>
<li>容器名称：encrypt</li>
<li>干净快照：snap0（包含待加密/处理的原始文档，位于/root/attackfile）</li>
<li>测试程序（均位于容器内/home目录，具有可执行权限）：
<ul>
<li>benign：良性程序（模拟正常文件处理行为）</li>
<li>ransomware：真实/模拟勒索软件（会对/root/attackfile目录文件进行加密或破坏）</li>
</ul>
</li>
<li>监控工具：perf stat（cgroup模式，监控整个容器）</li>
</ul>
<p><strong>实验流程（单次实验，重复20次）</strong></p>
<ol>
<li>使用lxc-snapshot -r将容器恢复到干净快照snap0，确保每次实验起点完全一致</li>
<li>启动LXC容器（前台启动）</li>
<li>通过lxc-attach &ndash; sudo -i /home/<program>方式在容器内以前台root身份直接运行目标程序</li>
<li>同时在宿主机使用perf以cgroup方式对整个encrypt容器进行10秒精准采样，采集以下5个核心硬件性能事件：
<ul>
<li>instructions（执行指令数）</li>
<li>cache-references / cache-misses（缓存引用与缺失）</li>
<li>branches / branch-misses（分支预测与预测失败）</li>
</ul>
</li>
<li>10秒采样结束后，立即强制终止容器内程序并停止容器</li>
<li>将perf输出保存为独立csv文件，便于后续离线分析</li>
</ol>
<p>以下是采集脚本</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="c1"># run_lxc.sh  ——  最终稳定版（兼容所有 perf 版本 + 支持 Ctrl+C 安全退出）</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">CONTAINER</span><span class="o">=</span><span class="s2">&#34;encrypt&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">SNAPSHOT</span><span class="o">=</span><span class="s2">&#34;snap1&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">CGROUP</span><span class="o">=</span><span class="s2">&#34;/lxc.payload.encrypt&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">OUTPUT_DIR</span><span class="o">=</span><span class="s2">&#34;./hpc_results&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">mkdir -p <span class="s2">&#34;</span><span class="nv">$OUTPUT_DIR</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># =============== Ctrl+C 安全退出处理 ===============</span>
</span></span><span class="line"><span class="cl">trap_ctrlc<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> -e <span class="s2">&#34;\n\n[</span><span class="k">$(</span>date +%T<span class="k">)</span><span class="s2">] 检测到 Ctrl+C，正在安全终止所有实验...&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;正在杀掉残留的 perf、容器、程序进程...&#34;</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    sudo pkill -9 perf 2&gt;/dev/null <span class="o">||</span> <span class="nb">true</span>
</span></span><span class="line"><span class="cl">    sudo lxc-stop -n <span class="s2">&#34;</span><span class="nv">$CONTAINER</span><span class="s2">&#34;</span> -k 2&gt;/dev/null <span class="o">||</span> <span class="nb">true</span>
</span></span><span class="line"><span class="cl">    sudo <span class="nb">kill</span> <span class="nv">$LXC_PID</span> 2&gt;/dev/null <span class="o">||</span> <span class="nb">true</span>
</span></span><span class="line"><span class="cl">    sudo <span class="nb">kill</span> <span class="nv">$PERF_PID</span> 2&gt;/dev/null <span class="o">||</span> <span class="nb">true</span>
</span></span><span class="line"><span class="cl">    sudo <span class="nb">kill</span> <span class="nv">$PROG_PID</span> 2&gt;/dev/null <span class="o">||</span> <span class="nb">true</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;已安全退出。已完成的文件保留在 </span><span class="nv">$OUTPUT_DIR</span><span class="s2"> 中。&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">exit</span> <span class="m">130</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">trap</span> trap_ctrlc SIGINT
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># =============== 单次实验函数 ===============</span>
</span></span><span class="line"><span class="cl">run_experiment<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="nb">local</span> <span class="nv">prog_name</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$1</span><span class="s2">&#34;</span>      <span class="c1"># benign 或 ransomware</span>
</span></span><span class="line"><span class="cl">    <span class="nb">local</span> <span class="nv">run_number</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$2</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">local</span> <span class="nv">padded</span><span class="o">=</span><span class="k">$(</span><span class="nb">printf</span> <span class="s2">&#34;%02d&#34;</span> <span class="nv">$run_number</span><span class="k">)</span>
</span></span><span class="line"><span class="cl">    <span class="nb">local</span> <span class="nv">output_file</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$OUTPUT_DIR</span><span class="s2">/</span><span class="si">${</span><span class="nv">prog_name</span><span class="si">}</span><span class="s2">_</span><span class="si">${</span><span class="nv">padded</span><span class="si">}</span><span class="s2">.csv&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;============================================&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;开始 </span><span class="nv">$prog_name</span><span class="s2"> 第 </span><span class="nv">$run_number</span><span class="s2"> 次（第 </span><span class="k">$((</span> <span class="k">$(</span>ls <span class="nv">$OUTPUT_DIR</span>/<span class="si">${</span><span class="nv">prog_name</span><span class="si">}</span>_*.csv 2&gt;/dev/null <span class="p">|</span> wc -l<span class="k">)</span> <span class="o">+</span> <span class="m">1</span> <span class="k">))</span><span class="s2"> 次实际执行）&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;输出文件: </span><span class="nv">$output_file</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;============================================&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1"># 1. 恢复快照</span>
</span></span><span class="line"><span class="cl">    sudo lxc-snapshot -n <span class="s2">&#34;</span><span class="nv">$CONTAINER</span><span class="s2">&#34;</span> -r <span class="s2">&#34;</span><span class="nv">$SNAPSHOT</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">    sleep <span class="m">5</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1"># 2. 启动容器（前台）</span>
</span></span><span class="line"><span class="cl">    sudo lxc-start -n <span class="s2">&#34;</span><span class="nv">$CONTAINER</span><span class="s2">&#34;</span> -F <span class="p">&amp;</span>
</span></span><span class="line"><span class="cl">    <span class="nv">LXC_PID</span><span class="o">=</span><span class="nv">$!</span>
</span></span><span class="line"><span class="cl">    sleep <span class="m">5</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1"># 3. 先启动 perf：用 timeout 命令精确控制 10.15 秒总时长（兼容所有版本！）</span>
</span></span><span class="line"><span class="cl">    sudo timeout 10.15 perf stat -x <span class="s1">&#39;,&#39;</span> -I <span class="m">10</span> <span class="se">\
</span></span></span><span class="line"><span class="cl">        -e instructions,cache-references,cache-misses,branches,branch-misses <span class="se">\
</span></span></span><span class="line"><span class="cl">        --cgroup<span class="o">=</span><span class="s2">&#34;</span><span class="nv">$CGROUP</span><span class="s2">&#34;</span> -a <span class="se">\
</span></span></span><span class="line"><span class="cl">        &gt; <span class="s2">&#34;</span><span class="nv">$output_file</span><span class="s2">&#34;</span> 2&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">&amp;</span>
</span></span><span class="line"><span class="cl">    <span class="nv">PERF_PID</span><span class="o">=</span><span class="nv">$!</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1"># 4. 等待 perf 完全启动（实测 60~90ms 足够）</span>
</span></span><span class="line"><span class="cl">    sleep 0.08
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1"># 5. 启动目标程序</span>
</span></span><span class="line"><span class="cl">    sudo lxc-attach -n <span class="s2">&#34;</span><span class="nv">$CONTAINER</span><span class="s2">&#34;</span> -- sudo -i <span class="s2">&#34;/home/</span><span class="nv">$prog_name</span><span class="s2">&#34;</span> <span class="p">&amp;</span>
</span></span><span class="line"><span class="cl">    <span class="nv">PROG_PID</span><span class="o">=</span><span class="nv">$!</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1"># 6. 程序运行整整 10 秒</span>
</span></span><span class="line"><span class="cl">    sleep <span class="m">10</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1"># 7. 立即暴力终结一切</span>
</span></span><span class="line"><span class="cl">    sudo lxc-attach -n <span class="s2">&#34;</span><span class="nv">$CONTAINER</span><span class="s2">&#34;</span> -- pkill -9 -u user 2&gt;/dev/null <span class="o">||</span> <span class="nb">true</span>
</span></span><span class="line"><span class="cl">    sudo lxc-attach -n <span class="s2">&#34;</span><span class="nv">$CONTAINER</span><span class="s2">&#34;</span> -- killall -9 -u user 2&gt;/dev/null <span class="o">||</span> <span class="nb">true</span>
</span></span><span class="line"><span class="cl">    sleep 0.3
</span></span><span class="line"><span class="cl">    sudo lxc-stop -n <span class="s2">&#34;</span><span class="nv">$CONTAINER</span><span class="s2">&#34;</span> -k 2&gt;/dev/null <span class="o">||</span> <span class="nb">true</span>
</span></span><span class="line"><span class="cl">    <span class="nb">wait</span> <span class="nv">$LXC_PID</span> 2&gt;/dev/null <span class="o">||</span> <span class="nb">true</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1"># 确保 perf 被 timeout 自然结束，或强制杀掉</span>
</span></span><span class="line"><span class="cl">    sudo <span class="nb">kill</span> <span class="nv">$PERF_PID</span> 2&gt;/dev/null <span class="o">||</span> <span class="nb">true</span>
</span></span><span class="line"><span class="cl">    <span class="nb">wait</span> <span class="nv">$PERF_PID</span> 2&gt;/dev/null <span class="o">||</span> <span class="nb">true</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;✓ </span><span class="nv">$prog_name</span><span class="s2"> 第 </span><span class="nv">$run_number</span><span class="s2"> 次完成！&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;  perf 实际采集时长 ≈ 10.07 秒（程序运行 10.000 秒）&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;  结果已保存: </span><span class="nv">$output_file</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># =============== 主循环 ===============</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;开始执行 10 次 benign + 10 次 ransomware 实验&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;任意时刻按 Ctrl+C 可安全中断，当前进度会自动保留&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">for</span> i in <span class="o">{</span>1..5<span class="o">}</span><span class="p">;</span> <span class="k">do</span>
</span></span><span class="line"><span class="cl">    run_experiment <span class="s2">&#34;benign&#34;</span> <span class="s2">&#34;</span><span class="nv">$i</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">done</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">for</span> i in <span class="o">{</span>1..5<span class="o">}</span><span class="p">;</span> <span class="k">do</span>
</span></span><span class="line"><span class="cl">    run_experiment <span class="s2">&#34;ransomware&#34;</span> <span class="s2">&#34;</span><span class="nv">$i</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="k">done</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;======================================================================&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;所有 20 次实验成功完成！&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;结果目录: </span><span class="nv">$OUTPUT_DIR</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;文件列表:&#34;</span>
</span></span><span class="line"><span class="cl">ls -1 <span class="s2">&#34;</span><span class="nv">$OUTPUT_DIR</span><span class="s2">&#34;</span>/*.csv <span class="p">|</span> sort
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;======================================================================&#34;</span>
</span></span></code></pre></div><h4 id="2数据结果">2、数据结果</h4>
<img src="\images\lxc\compare.png" alt="compare" style="zoom:50%;" />
<p>对勒索加密函数和正常加密函数分别重复运行5次，采集了5个事件的HPCs数值，求平均后可视化如上，两者之间差异明显，之后可以从代码层面分析造成这种差异的原因</p>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/blog/">Blog</a></span>


      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Chenxi Dang
        2026
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="/imprint/"
          
          title=""
        >
          法律声明
        </a>
      </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.9531b4a2217a70c5a1fce89c1f81c9ebbdd586708fcd4130b417320c7230c8d6.js"
    integrity="sha256-lTG0oiF6cMWh/OicH4HJ673VhnCPzUEwtBcyDHIwyNY="
    crossorigin="anonymous"
  ></script>
  <script async defer src=" https://scripts.simpleanalyticscdn.com/latest.js"></script>
  <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" /></noscript>

</body>
</html>
